composer create-project laravel/laravel example-app
composer requrie ladmin

//   {
//     "autoload": {
//       "psr-4": {
//         "App\\": "app/",
//         "Modules\\": "modules/"
//       }
//     }
//   }
//   composer dump-autoload

php artisan ladmin:setup

config/auth.php
    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => Artcoder\Ladmin\Entities\User::class,
        ],
    ],



// 现在的问题
1.整个后台还没有开始测试，只是把命令行整起了
2.命令行只对于部分系统，比如说有关module的命令都还没有测试通过
